// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DADelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 438}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	1D3623250D0F684500981E51 /* DADelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1417}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2338, 713}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DicionarioAberto */ = {
		activeExec = 0;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 415}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3198}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{2413, 1328}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB759B612C017CC00CB6A05 /* DicionarioAberto */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DicionarioAberto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DicionarioAberto */,
		);
		breakpoints = (
			DCB022BE12C50D0B002F1220 /* DefinitionController.m:181 */,
		);
		codeSenseManager = DCB759C212C017EA00CB6A05 /* Code sense */;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314887411;
			PBXWorkspaceStateSaveDate = 314887411;
		};
		perUserProjectItems = {
			DCB0224E12C4FF93002F1220 /* PBXTextBookmark */ = DCB0224E12C4FF93002F1220 /* PBXTextBookmark */;
			DCB0224F12C4FF93002F1220 /* PBXTextBookmark */ = DCB0224F12C4FF93002F1220 /* PBXTextBookmark */;
			DCB0225012C4FF93002F1220 /* PBXTextBookmark */ = DCB0225012C4FF93002F1220 /* PBXTextBookmark */;
			DCB022AA12C509D2002F1220 /* PBXTextBookmark */ = DCB022AA12C509D2002F1220 /* PBXTextBookmark */;
			DCB022BC12C50CF1002F1220 /* PBXTextBookmark */ = DCB022BC12C50CF1002F1220 /* PBXTextBookmark */;
			DCB022CC12C50E26002F1220 /* PBXTextBookmark */ = DCB022CC12C50E26002F1220 /* PBXTextBookmark */;
			DCB022D212C50F59002F1220 /* PBXTextBookmark */ = DCB022D212C50F59002F1220 /* PBXTextBookmark */;
			DCB022E312C510BC002F1220 /* PBXTextBookmark */ = DCB022E312C510BC002F1220 /* PBXTextBookmark */;
			DCB0230A12C5188E002F1220 /* PBXTextBookmark */ = DCB0230A12C5188E002F1220 /* PBXTextBookmark */;
			DCB0230B12C5188E002F1220 /* PBXTextBookmark */ = DCB0230B12C5188E002F1220 /* PBXTextBookmark */;
			DCB0231812C5196A002F1220 /* PBXTextBookmark */ = DCB0231812C5196A002F1220 /* PBXTextBookmark */;
			DCD1454712C37AE800E26123 /* PBXTextBookmark */ = DCD1454712C37AE800E26123 /* PBXTextBookmark */;
			DCD1454812C37AE800E26123 /* PBXTextBookmark */ = DCD1454812C37AE800E26123 /* PBXTextBookmark */;
			DCD1478712C3BAA500E26123 /* PBXTextBookmark */ = DCD1478712C3BAA500E26123 /* PBXTextBookmark */;
			DCD1479712C3BB5300E26123 /* PBXTextBookmark */ = DCD1479712C3BB5300E26123 /* PBXTextBookmark */;
			DCD147DE12C3E0D500E26123 /* PBXTextBookmark */ = DCD147DE12C3E0D500E26123 /* PBXTextBookmark */;
			DCE972EF12C2C8DF00BC3FB3 /* PlistBookmark */ = DCE972EF12C2C8DF00BC3FB3 /* PlistBookmark */;
			DCFE8CA912C4298E002082D8 /* PBXTextBookmark */ = DCFE8CA912C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAA12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAA12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAB12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAB12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAC12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAC12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CE912C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CE912C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CEA12C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CEA12C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CEB12C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CEB12C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8D3012C43829002082D8 /* PBXTextBookmark */ = DCFE8D3012C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3112C43829002082D8 /* PBXTextBookmark */ = DCFE8D3112C43829002082D8 /* PBXTextBookmark */;
		};
		sourceControlManager = DCB759C112C017EA00CB6A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC3E6ABC12C02B0B007B852E /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	DC3E6ABD12C02B0B007B852E /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 910}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{223, 1713}";
		};
	};
	DC3E6ACC12C02DBA007B852E /* Form.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	DC3E6ACD12C02DBA007B852E /* Form.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DC3E6AD212C02E4D007B852E /* Sense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DC3E6AD312C02E4D007B852E /* Sense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DC3E6B1A12C0314A007B852E /* Usage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 450}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	DC3E6B1B12C0314A007B852E /* Usage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 450}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DC3E6B5A12C03C35007B852E /* Etymology.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 473}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DC3E6B5B12C03C35007B852E /* Etymology.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DCB0224E12C4FF93002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	DCB0224F12C4FF93002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 89";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 713;
		vrLoc = 2338;
	};
	DCB0225012C4FF93002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BD12C3DBEE00E26123 /* DAMarkup.h */;
		name = "DAMarkup.h: 16";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DCB022AA12C509D2002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 27";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2342;
	};
	DCB022BC12C50CF1002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BA12C3DBE300E26123 /* DARemote.h */;
		name = "DARemote.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DCB022BE12C50D0B002F1220 /* DefinitionController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 181;
		location = DicionarioAberto;
		modificationTime = 314904803.58588;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DCB022CC12C50E26002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DCB022D212C50F59002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 127";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2413;
	};
	DCB022E312C510BC002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DCB0230A12C5188E002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 150";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 999;
		vrLoc = 4791;
	};
	DCB0230B12C5188E002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 18";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1901;
		vrLoc = 257;
	};
	DCB0231812C5196A002F1220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 24";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1983;
		vrLoc = 183;
	};
	DCB759B612C017CC00CB6A05 /* DicionarioAberto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DicionarioAberto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCB759C112C017EA00CB6A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCB759C212C017EA00CB6A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCD1445412C35DDE00E26123 /* footer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = footer.html;
		path = /Users/Goblin/Documents/Projects/DicionarioAberto/HTML/footer.html;
		sourceTree = "<absolute>";
	};
	DCD1452C12C37A1D00E26123 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	DCD1453312C37A1D00E26123 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	DCD1454712C37AE800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1452C12C37A1D00E26123 /* CXMLNode_XPathExtensions.h */;
		name = "CXMLNode_XPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	DCD1454812C37AE800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1453312C37A1D00E26123 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DCD1478712C3BAA500E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1A12C0314A007B852E /* Usage.h */;
		name = "Usage.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	DCD1479712C3BB5300E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1B12C0314A007B852E /* Usage.m */;
		name = "Usage.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DCD147BA12C3DBE300E26123 /* DARemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 415}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	DCD147BB12C3DBE300E26123 /* DARemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1222}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2293, 629}";
		};
	};
	DCD147BD12C3DBEE00E26123 /* DAMarkup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 438}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 286}";
		};
	};
	DCD147BE12C3DBEE00E26123 /* DAMarkup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 624}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{183, 1983}";
		};
	};
	DCD147DE12C3E0D500E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5A12C03C35007B852E /* Etymology.h */;
		name = "Etymology.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DCE5014712C15C4900D3F006 /* DefinitionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 415}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DCE5014812C15C4900D3F006 /* DefinitionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2860}}";
			sepNavSelRange = "{4963, 0}";
			sepNavVisRange = "{4791, 999}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 949}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DCE972EF12C2C8DF00BC3FB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DicionarioAberto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Goblin/Documents/Projects/DicionarioAberto/DicionarioAberto-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCFE8CA912C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DCFE8CAA12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DCFE8CAB12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	DCFE8CAC12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1713;
		vrLoc = 223;
	};
	DCFE8CE912C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD212C02E4D007B852E /* Sense.h */;
		name = "Sense.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DCFE8CEA12C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD312C02E4D007B852E /* Sense.m */;
		name = "Sense.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DCFE8CEB12C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etymology.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCFE8D3012C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8D3112C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1445412C35DDE00E26123 /* footer.html */;
		name = "footer.html: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
}
