// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DADelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D3623250D0F684500981E51 /* DADelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1248}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{214, 1260}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DicionarioAberto */ = {
		activeExec = 0;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1573}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{1507, 955}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB759B612C017CC00CB6A05 /* DicionarioAberto */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DicionarioAberto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DicionarioAberto */,
		);
		codeSenseManager = DCB759C212C017EA00CB6A05 /* Code sense */;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314659500;
			PBXWorkspaceStateSaveDate = 314659500;
		};
		perUserProjectItems = {
			DCE5010A12C156F700D3F006 /* PBXTextBookmark */ = DCE5010A12C156F700D3F006 /* PBXTextBookmark */;
			DCE5011412C156F700D3F006 /* PBXTextBookmark */ = DCE5011412C156F700D3F006 /* PBXTextBookmark */;
			DCE5011512C156F700D3F006 /* PBXTextBookmark */ = DCE5011512C156F700D3F006 /* PBXTextBookmark */;
			DCE501B112C1658300D3F006 /* PBXTextBookmark */ = DCE501B112C1658300D3F006 /* PBXTextBookmark */;
			DCE501DD12C168B400D3F006 /* PlistBookmark */ = DCE501DD12C168B400D3F006 /* PlistBookmark */;
			DCE5023B12C17CC200D3F006 /* PBXTextBookmark */ = DCE5023B12C17CC200D3F006 /* PBXTextBookmark */;
			DCE5024D12C17F4E00D3F006 /* PBXTextBookmark */ = DCE5024D12C17F4E00D3F006 /* PBXTextBookmark */;
			DCE5024E12C17F4E00D3F006 /* PBXTextBookmark */ = DCE5024E12C17F4E00D3F006 /* PBXTextBookmark */;
			DCE5028112C185C000D3F006 /* PBXTextBookmark */ = DCE5028112C185C000D3F006 /* PBXTextBookmark */;
			DCE5028212C185C000D3F006 /* PBXTextBookmark */ = DCE5028212C185C000D3F006 /* PBXTextBookmark */;
			DCE5028312C185C000D3F006 /* PBXTextBookmark */ = DCE5028312C185C000D3F006 /* PBXTextBookmark */;
			DCE5028412C185C000D3F006 /* PBXTextBookmark */ = DCE5028412C185C000D3F006 /* PBXTextBookmark */;
			DCE502C712C18EB500D3F006 /* PBXTextBookmark */ = DCE502C712C18EB500D3F006 /* PBXTextBookmark */;
			DCE502C812C18EB500D3F006 /* PBXTextBookmark */ = DCE502C812C18EB500D3F006 /* PBXTextBookmark */;
			DCE502C912C18EB500D3F006 /* PBXTextBookmark */ = DCE502C912C18EB500D3F006 /* PBXTextBookmark */;
			DCE502CA12C18EB500D3F006 /* PBXTextBookmark */ = DCE502CA12C18EB500D3F006 /* PBXTextBookmark */;
			DCE502CB12C18EB500D3F006 /* PBXTextBookmark */ = DCE502CB12C18EB500D3F006 /* PBXTextBookmark */;
			DCE502F312C192E400D3F006 /* PBXTextBookmark */ = DCE502F312C192E400D3F006 /* PBXTextBookmark */;
		};
		sourceControlManager = DCB759C112C017EA00CB6A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC3E6ABC12C02B0B007B852E /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DC3E6ABD12C02B0B007B852E /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	DC3E6ACC12C02DBA007B852E /* Form.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	DC3E6ACD12C02DBA007B852E /* Form.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DC3E6AD212C02E4D007B852E /* Sense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DC3E6AD312C02E4D007B852E /* Sense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DC3E6B1A12C0314A007B852E /* Usage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	DC3E6B1B12C0314A007B852E /* Usage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 346}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DC3E6B5A12C03C35007B852E /* Etymology.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DC3E6B5B12C03C35007B852E /* Etymology.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DCB759B612C017CC00CB6A05 /* DicionarioAberto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DicionarioAberto;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCB759C112C017EA00CB6A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCB759C212C017EA00CB6A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCE5010A12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1B12C0314A007B852E /* Usage.m */;
		name = "Usage.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DCE5011412C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etymology.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCE5011512C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5A12C03C35007B852E /* Etymology.h */;
		name = "Etymology.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DCE5014712C15C4900D3F006 /* DefinitionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	DCE5014812C15C4900D3F006 /* DefinitionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2184}}";
			sepNavSelRange = "{4808, 0}";
			sepNavVisRange = "{1153, 617}";
		};
	};
	DCE501B112C1658300D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCE501DD12C168B400D3F006 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DicionarioAberto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Goblin/Documents/Projects/DicionarioAberto/DicionarioAberto-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCE5023B12C17CC200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCE5024D12C17F4E00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 104";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 955;
		vrLoc = 1507;
	};
	DCE5024E12C17F4E00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1260;
		vrLoc = 214;
	};
	DCE5028112C185C000D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DCE5028212C185C000D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DCE5028312C185C000D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE5028412C185C000D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DCE502C712C18EB500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1A12C0314A007B852E /* Usage.h */;
		name = "Usage.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	DCE502C812C18EB500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD212C02E4D007B852E /* Sense.h */;
		name = "Sense.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DCE502C912C18EB500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD312C02E4D007B852E /* Sense.m */;
		name = "Sense.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DCE502CA12C18EB500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DCE502CB12C18EB500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 66";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1283;
	};
	DCE502F312C192E400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 58";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1236;
		vrLoc = 887;
	};
}
