// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DADelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D3623250D0F684500981E51 /* DADelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1248}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{941, 1468}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DicionarioAberto */ = {
		activeExec = 0;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1521}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{1873, 1238}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB759B612C017CC00CB6A05 /* DicionarioAberto */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DicionarioAberto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DicionarioAberto */,
		);
		codeSenseManager = DCB759C212C017EA00CB6A05 /* Code sense */;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314659500;
			PBXWorkspaceStateSaveDate = 314659500;
		};
		perUserProjectItems = {
			DC3E6B6A12C03D47007B852E = DC3E6B6A12C03D47007B852E /* PBXTextBookmark */;
			DC3E6B7212C03D47007B852E = DC3E6B7212C03D47007B852E /* PBXTextBookmark */;
			DC3E6B7312C03D47007B852E = DC3E6B7312C03D47007B852E /* PBXTextBookmark */;
			DC3E6B9112C03E5F007B852E = DC3E6B9112C03E5F007B852E /* PBXTextBookmark */;
			DC3E6B9312C03E5F007B852E = DC3E6B9312C03E5F007B852E /* PBXTextBookmark */;
			DC3E6B9412C03E5F007B852E = DC3E6B9412C03E5F007B852E /* PBXTextBookmark */;
			DC3E6BD512C043B5007B852E = DC3E6BD512C043B5007B852E /* PBXTextBookmark */;
			DC3E6BD612C043B5007B852E = DC3E6BD612C043B5007B852E /* PBXTextBookmark */;
			DC3E6BF412C0453D007B852E = DC3E6BF412C0453D007B852E /* PBXTextBookmark */;
			DC3E6BF512C0453D007B852E = DC3E6BF512C0453D007B852E /* PBXTextBookmark */;
			DC3E6BF612C0453D007B852E = DC3E6BF612C0453D007B852E /* PBXTextBookmark */;
			DC3E6BF712C0453D007B852E = DC3E6BF712C0453D007B852E /* PBXTextBookmark */;
			DC3E6BF812C0453D007B852E = DC3E6BF812C0453D007B852E /* PBXTextBookmark */;
			DC3E6BFA12C0453D007B852E = DC3E6BFA12C0453D007B852E /* PBXTextBookmark */;
			DC3E6BFD12C045D8007B852E = DC3E6BFD12C045D8007B852E /* PBXTextBookmark */;
			DC3E6BFE12C045D8007B852E = DC3E6BFE12C045D8007B852E /* PBXTextBookmark */;
			DC3E6BFF12C045D8007B852E = DC3E6BFF12C045D8007B852E /* PBXTextBookmark */;
			DCE500F212C152BC00D3F006 /* PBXTextBookmark */ = DCE500F212C152BC00D3F006 /* PBXTextBookmark */;
			DCE500F312C152BC00D3F006 /* PBXTextBookmark */ = DCE500F312C152BC00D3F006 /* PBXTextBookmark */;
			DCE500F412C152BC00D3F006 /* PBXTextBookmark */ = DCE500F412C152BC00D3F006 /* PBXTextBookmark */;
			DCE500F512C152BC00D3F006 /* PBXTextBookmark */ = DCE500F512C152BC00D3F006 /* PBXTextBookmark */;
			DCE5010A12C156F700D3F006 /* PBXTextBookmark */ = DCE5010A12C156F700D3F006 /* PBXTextBookmark */;
			DCE5010B12C156F700D3F006 /* PBXTextBookmark */ = DCE5010B12C156F700D3F006 /* PBXTextBookmark */;
			DCE5010C12C156F700D3F006 /* PBXTextBookmark */ = DCE5010C12C156F700D3F006 /* PBXTextBookmark */;
			DCE5010D12C156F700D3F006 /* PBXTextBookmark */ = DCE5010D12C156F700D3F006 /* PBXTextBookmark */;
			DCE5010E12C156F700D3F006 /* PBXTextBookmark */ = DCE5010E12C156F700D3F006 /* PBXTextBookmark */;
			DCE5010F12C156F700D3F006 /* PBXTextBookmark */ = DCE5010F12C156F700D3F006 /* PBXTextBookmark */;
			DCE5011012C156F700D3F006 /* PBXTextBookmark */ = DCE5011012C156F700D3F006 /* PBXTextBookmark */;
			DCE5011112C156F700D3F006 /* PBXTextBookmark */ = DCE5011112C156F700D3F006 /* PBXTextBookmark */;
			DCE5011212C156F700D3F006 /* PBXTextBookmark */ = DCE5011212C156F700D3F006 /* PBXTextBookmark */;
			DCE5011312C156F700D3F006 /* PBXTextBookmark */ = DCE5011312C156F700D3F006 /* PBXTextBookmark */;
			DCE5011412C156F700D3F006 /* PBXTextBookmark */ = DCE5011412C156F700D3F006 /* PBXTextBookmark */;
			DCE5011512C156F700D3F006 /* PBXTextBookmark */ = DCE5011512C156F700D3F006 /* PBXTextBookmark */;
			DCE5011612C156F700D3F006 /* PBXTextBookmark */ = DCE5011612C156F700D3F006 /* PBXTextBookmark */;
			DCE5011712C156F700D3F006 /* PBXTextBookmark */ = DCE5011712C156F700D3F006 /* PBXTextBookmark */;
			DCE5011812C156F700D3F006 /* PBXTextBookmark */ = DCE5011812C156F700D3F006 /* PBXTextBookmark */;
			DCE5011912C156F700D3F006 /* XCBuildMessageTextBookmark */ = DCE5011912C156F700D3F006 /* XCBuildMessageTextBookmark */;
			DCE5011A12C156F700D3F006 /* PBXTextBookmark */ = DCE5011A12C156F700D3F006 /* PBXTextBookmark */;
			DCE5012112C157B200D3F006 /* PBXTextBookmark */ = DCE5012112C157B200D3F006 /* PBXTextBookmark */;
			DCE5012212C157B200D3F006 /* XCBuildMessageTextBookmark */ = DCE5012212C157B200D3F006 /* XCBuildMessageTextBookmark */;
			DCE5012312C157B200D3F006 /* PBXTextBookmark */ = DCE5012312C157B200D3F006 /* PBXTextBookmark */;
			DCE5012612C157BD00D3F006 /* PBXTextBookmark */ = DCE5012612C157BD00D3F006 /* PBXTextBookmark */;
			DCE5012712C157BD00D3F006 /* PBXTextBookmark */ = DCE5012712C157BD00D3F006 /* PBXTextBookmark */;
			DCE5012812C157BD00D3F006 /* PBXTextBookmark */ = DCE5012812C157BD00D3F006 /* PBXTextBookmark */;
			DCE5012912C157BD00D3F006 /* PBXTextBookmark */ = DCE5012912C157BD00D3F006 /* PBXTextBookmark */;
			DCE5012B12C1590200D3F006 /* PBXTextBookmark */ = DCE5012B12C1590200D3F006 /* PBXTextBookmark */;
			DCE5012C12C1590200D3F006 /* PBXTextBookmark */ = DCE5012C12C1590200D3F006 /* PBXTextBookmark */;
			DCE5012D12C1590200D3F006 /* PBXTextBookmark */ = DCE5012D12C1590200D3F006 /* PBXTextBookmark */;
			DCE5012E12C1590200D3F006 /* PBXTextBookmark */ = DCE5012E12C1590200D3F006 /* PBXTextBookmark */;
			DCE5013112C15AA200D3F006 /* PBXTextBookmark */ = DCE5013112C15AA200D3F006 /* PBXTextBookmark */;
			DCE5013612C15AC600D3F006 /* XCBuildMessageTextBookmark */ = DCE5013612C15AC600D3F006 /* XCBuildMessageTextBookmark */;
			DCE5013712C15AC600D3F006 /* PBXTextBookmark */ = DCE5013712C15AC600D3F006 /* PBXTextBookmark */;
			DCE5013812C15ACF00D3F006 /* XCBuildMessageTextBookmark */ = DCE5013812C15ACF00D3F006 /* XCBuildMessageTextBookmark */;
			DCE5013912C15ACF00D3F006 /* PBXTextBookmark */ = DCE5013912C15ACF00D3F006 /* PBXTextBookmark */;
			DCE5013A12C15AD400D3F006 /* XCBuildMessageTextBookmark */ = DCE5013A12C15AD400D3F006 /* XCBuildMessageTextBookmark */;
			DCE5013B12C15AD400D3F006 /* PBXTextBookmark */ = DCE5013B12C15AD400D3F006 /* PBXTextBookmark */;
			DCE5013E12C15ADD00D3F006 /* PBXTextBookmark */ = DCE5013E12C15ADD00D3F006 /* PBXTextBookmark */;
			DCE5013F12C15ADD00D3F006 /* PBXTextBookmark */ = DCE5013F12C15ADD00D3F006 /* PBXTextBookmark */;
			DCE5014012C15ADD00D3F006 /* XCBuildMessageTextBookmark */ = DCE5014012C15ADD00D3F006 /* XCBuildMessageTextBookmark */;
			DCE5014112C15ADD00D3F006 /* PBXTextBookmark */ = DCE5014112C15ADD00D3F006 /* PBXTextBookmark */;
			DCE5014412C15B8500D3F006 /* PBXTextBookmark */ = DCE5014412C15B8500D3F006 /* PBXTextBookmark */;
			DCE5014512C15B8500D3F006 /* PBXTextBookmark */ = DCE5014512C15B8500D3F006 /* PBXTextBookmark */;
			DCE5014E12C15D5E00D3F006 /* XCBuildMessageTextBookmark */ = DCE5014E12C15D5E00D3F006 /* XCBuildMessageTextBookmark */;
			DCE5014F12C15D5E00D3F006 /* PBXTextBookmark */ = DCE5014F12C15D5E00D3F006 /* PBXTextBookmark */;
			DCE5015A12C15DB600D3F006 /* XCBuildMessageTextBookmark */ = DCE5015A12C15DB600D3F006 /* XCBuildMessageTextBookmark */;
			DCE5015B12C15DB600D3F006 /* PBXTextBookmark */ = DCE5015B12C15DB600D3F006 /* PBXTextBookmark */;
			DCE5016012C15DF800D3F006 /* PBXTextBookmark */ = DCE5016012C15DF800D3F006 /* PBXTextBookmark */;
			DCE5016112C15DF800D3F006 /* PBXTextBookmark */ = DCE5016112C15DF800D3F006 /* PBXTextBookmark */;
			DCE5016212C15DF800D3F006 /* PBXTextBookmark */ = DCE5016212C15DF800D3F006 /* PBXTextBookmark */;
			DCE5016312C15DF800D3F006 /* PBXTextBookmark */ = DCE5016312C15DF800D3F006 /* PBXTextBookmark */;
			DCE5016412C15DF800D3F006 /* PBXTextBookmark */ = DCE5016412C15DF800D3F006 /* PBXTextBookmark */;
			DCE5016912C15FC700D3F006 /* PBXTextBookmark */ = DCE5016912C15FC700D3F006 /* PBXTextBookmark */;
			DCE5016A12C15FC700D3F006 /* XCBuildMessageTextBookmark */ = DCE5016A12C15FC700D3F006 /* XCBuildMessageTextBookmark */;
			DCE5016B12C15FC700D3F006 /* PBXTextBookmark */ = DCE5016B12C15FC700D3F006 /* PBXTextBookmark */;
			DCE5017212C15FE200D3F006 /* PBXTextBookmark */ = DCE5017212C15FE200D3F006 /* PBXTextBookmark */;
			DCE5017312C15FE200D3F006 /* XCBuildMessageTextBookmark */ = DCE5017312C15FE200D3F006 /* XCBuildMessageTextBookmark */;
			DCE5017412C15FE200D3F006 /* PBXTextBookmark */ = DCE5017412C15FE200D3F006 /* PBXTextBookmark */;
			DCE5018112C160A500D3F006 /* PBXTextBookmark */ = DCE5018112C160A500D3F006 /* PBXTextBookmark */;
			DCE5018212C160A500D3F006 /* PBXTextBookmark */ = DCE5018212C160A500D3F006 /* PBXTextBookmark */;
			DCE5018312C160A500D3F006 /* PBXTextBookmark */ = DCE5018312C160A500D3F006 /* PBXTextBookmark */;
			DCE5018412C160A500D3F006 /* PBXTextBookmark */ = DCE5018412C160A500D3F006 /* PBXTextBookmark */;
			DCE5018512C160A500D3F006 /* PBXTextBookmark */ = DCE5018512C160A500D3F006 /* PBXTextBookmark */;
			DCE5018612C160A500D3F006 /* PBXTextBookmark */ = DCE5018612C160A500D3F006 /* PBXTextBookmark */;
			DCE5018712C160A500D3F006 /* PBXTextBookmark */ = DCE5018712C160A500D3F006 /* PBXTextBookmark */;
			DCE5018812C1615B00D3F006 /* PBXTextBookmark */ = DCE5018812C1615B00D3F006 /* PBXTextBookmark */;
			DCE5018912C1615B00D3F006 /* PBXTextBookmark */ = DCE5018912C1615B00D3F006 /* PBXTextBookmark */;
			DCE5018A12C1615B00D3F006 /* PBXTextBookmark */ = DCE5018A12C1615B00D3F006 /* PBXTextBookmark */;
			DCE5018B12C1615B00D3F006 /* PBXTextBookmark */ = DCE5018B12C1615B00D3F006 /* PBXTextBookmark */;
			DCE5018C12C1615B00D3F006 /* PBXTextBookmark */ = DCE5018C12C1615B00D3F006 /* PBXTextBookmark */;
			DCE5018D12C1615B00D3F006 /* PBXTextBookmark */ = DCE5018D12C1615B00D3F006 /* PBXTextBookmark */;
			DCE5019012C1620B00D3F006 /* PBXTextBookmark */ = DCE5019012C1620B00D3F006 /* PBXTextBookmark */;
			DCE5019112C1620B00D3F006 /* PBXTextBookmark */ = DCE5019112C1620B00D3F006 /* PBXTextBookmark */;
			DCE5019212C1620B00D3F006 /* PBXTextBookmark */ = DCE5019212C1620B00D3F006 /* PBXTextBookmark */;
			DCE5019312C162A000D3F006 /* PBXTextBookmark */ = DCE5019312C162A000D3F006 /* PBXTextBookmark */;
			DCE5019412C162D800D3F006 /* PBXTextBookmark */ = DCE5019412C162D800D3F006 /* PBXTextBookmark */;
			DCE5019512C162E600D3F006 /* PBXTextBookmark */ = DCE5019512C162E600D3F006 /* PBXTextBookmark */;
			DCE5019D12C1650B00D3F006 /* PBXTextBookmark */ = DCE5019D12C1650B00D3F006 /* PBXTextBookmark */;
			DCE5019E12C1650B00D3F006 /* XCBuildMessageTextBookmark */ = DCE5019E12C1650B00D3F006 /* XCBuildMessageTextBookmark */;
			DCE5019F12C1650B00D3F006 /* PBXTextBookmark */ = DCE5019F12C1650B00D3F006 /* PBXTextBookmark */;
			DCE501A412C1651D00D3F006 /* PBXTextBookmark */ = DCE501A412C1651D00D3F006 /* PBXTextBookmark */;
			DCE501A512C1651D00D3F006 /* PBXTextBookmark */ = DCE501A512C1651D00D3F006 /* PBXTextBookmark */;
			DCE501A612C1651D00D3F006 /* PBXTextBookmark */ = DCE501A612C1651D00D3F006 /* PBXTextBookmark */;
			DCE501A712C1651D00D3F006 /* PBXTextBookmark */ = DCE501A712C1651D00D3F006 /* PBXTextBookmark */;
			DCE501A812C1651D00D3F006 /* PBXTextBookmark */ = DCE501A812C1651D00D3F006 /* PBXTextBookmark */;
			DCE501A912C1651D00D3F006 /* PBXTextBookmark */ = DCE501A912C1651D00D3F006 /* PBXTextBookmark */;
			DCE501AA12C1651D00D3F006 /* PBXTextBookmark */ = DCE501AA12C1651D00D3F006 /* PBXTextBookmark */;
			DCE501AD12C1658200D3F006 /* PBXTextBookmark */ = DCE501AD12C1658200D3F006 /* PBXTextBookmark */;
			DCE501B012C1658300D3F006 /* PBXTextBookmark */ = DCE501B012C1658300D3F006 /* PBXTextBookmark */;
			DCE501B112C1658300D3F006 /* PBXTextBookmark */ = DCE501B112C1658300D3F006 /* PBXTextBookmark */;
			DCE501B212C1658300D3F006 /* PBXTextBookmark */ = DCE501B212C1658300D3F006 /* PBXTextBookmark */;
			DCE501BB12C1662900D3F006 /* PBXTextBookmark */ = DCE501BB12C1662900D3F006 /* PBXTextBookmark */;
			DCE501BC12C1662900D3F006 /* PBXTextBookmark */ = DCE501BC12C1662900D3F006 /* PBXTextBookmark */;
			DCE501BD12C1662900D3F006 /* PBXTextBookmark */ = DCE501BD12C1662900D3F006 /* PBXTextBookmark */;
			DCE501BE12C1662900D3F006 /* PBXTextBookmark */ = DCE501BE12C1662900D3F006 /* PBXTextBookmark */;
			DCE501BF12C1662900D3F006 /* PBXTextBookmark */ = DCE501BF12C1662900D3F006 /* PBXTextBookmark */;
			DCE501C012C1662900D3F006 /* PBXTextBookmark */ = DCE501C012C1662900D3F006 /* PBXTextBookmark */;
			DCE501C512C1663C00D3F006 /* PBXTextBookmark */ = DCE501C512C1663C00D3F006 /* PBXTextBookmark */;
			DCE501C612C1663C00D3F006 /* PBXTextBookmark */ = DCE501C612C1663C00D3F006 /* PBXTextBookmark */;
			DCE501C712C1663C00D3F006 /* PBXTextBookmark */ = DCE501C712C1663C00D3F006 /* PBXTextBookmark */;
			DCE501CE12C1681800D3F006 /* PBXTextBookmark */ = DCE501CE12C1681800D3F006 /* PBXTextBookmark */;
			DCE501CF12C1681800D3F006 /* PBXTextBookmark */ = DCE501CF12C1681800D3F006 /* PBXTextBookmark */;
			DCE501D012C1681800D3F006 /* PBXTextBookmark */ = DCE501D012C1681800D3F006 /* PBXTextBookmark */;
			DCE501D112C1681800D3F006 /* PBXTextBookmark */ = DCE501D112C1681800D3F006 /* PBXTextBookmark */;
			DCE501D212C1681800D3F006 /* PBXTextBookmark */ = DCE501D212C1681800D3F006 /* PBXTextBookmark */;
			DCE501DC12C168B400D3F006 /* PBXTextBookmark */ = DCE501DC12C168B400D3F006 /* PBXTextBookmark */;
			DCE501DD12C168B400D3F006 /* PlistBookmark */ = DCE501DD12C168B400D3F006 /* PlistBookmark */;
			DCE501DE12C168B400D3F006 /* PBXTextBookmark */ = DCE501DE12C168B400D3F006 /* PBXTextBookmark */;
			DCE501DF12C168B400D3F006 /* PBXTextBookmark */ = DCE501DF12C168B400D3F006 /* PBXTextBookmark */;
			DCE501E012C168B400D3F006 /* PBXTextBookmark */ = DCE501E012C168B400D3F006 /* PBXTextBookmark */;
			DCE501E112C168B400D3F006 /* PBXTextBookmark */ = DCE501E112C168B400D3F006 /* PBXTextBookmark */;
			DCE501E212C16B9D00D3F006 /* PBXTextBookmark */ = DCE501E212C16B9D00D3F006 /* PBXTextBookmark */;
			DCE501E312C16C9500D3F006 /* PBXTextBookmark */ = DCE501E312C16C9500D3F006 /* PBXTextBookmark */;
			DCE501E412C16CBC00D3F006 /* PBXTextBookmark */ = DCE501E412C16CBC00D3F006 /* PBXTextBookmark */;
			DCE501E512C16CFD00D3F006 /* PBXTextBookmark */ = DCE501E512C16CFD00D3F006 /* PBXTextBookmark */;
			DCE501E612C16D1F00D3F006 /* PBXTextBookmark */ = DCE501E612C16D1F00D3F006 /* PBXTextBookmark */;
			DCE501E712C16D6000D3F006 /* PBXTextBookmark */ = DCE501E712C16D6000D3F006 /* PBXTextBookmark */;
			DCE501E812C16D6F00D3F006 /* PBXTextBookmark */ = DCE501E812C16D6F00D3F006 /* PBXTextBookmark */;
			DCE501E912C16D8E00D3F006 /* PBXTextBookmark */ = DCE501E912C16D8E00D3F006 /* PBXTextBookmark */;
			DCE501EA12C16DC800D3F006 /* PBXTextBookmark */ = DCE501EA12C16DC800D3F006 /* PBXTextBookmark */;
			DCE501EB12C16DCF00D3F006 /* PBXTextBookmark */ = DCE501EB12C16DCF00D3F006 /* PBXTextBookmark */;
			DCE501EC12C16DE100D3F006 /* PBXTextBookmark */ = DCE501EC12C16DE100D3F006 /* PBXTextBookmark */;
			DCE501ED12C16DF600D3F006 /* PBXTextBookmark */ = DCE501ED12C16DF600D3F006 /* PBXTextBookmark */;
			DCE501F212C16EA600D3F006 /* PBXTextBookmark */ = DCE501F212C16EA600D3F006 /* PBXTextBookmark */;
		};
		sourceControlManager = DCB759C112C017EA00CB6A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC3E6ABC12C02B0B007B852E /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DC3E6ABD12C02B0B007B852E /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	DC3E6AC112C02B1B007B852E /* SuperEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SuperEntry.h;
		path = /Users/Goblin/Documents/Projects/DicionarioAberto/Classes/SuperEntry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DC3E6AC212C02B1B007B852E /* SuperEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SuperEntry.m;
		path = /Users/Goblin/Documents/Projects/DicionarioAberto/Classes/SuperEntry.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DC3E6ACC12C02DBA007B852E /* Form.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	DC3E6ACD12C02DBA007B852E /* Form.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DC3E6AD212C02E4D007B852E /* Sense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 346}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DC3E6AD312C02E4D007B852E /* Sense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 346}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DC3E6B1A12C0314A007B852E /* Usage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 346}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	DC3E6B1B12C0314A007B852E /* Usage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 346}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DC3E6B5A12C03C35007B852E /* Etymology.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DC3E6B5B12C03C35007B852E /* Etymology.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 456}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DC3E6B6A12C03D47007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AC112C02B1B007B852E /* SuperEntry.h */;
		name = "SuperEntry.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DC3E6B7212C03D47007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etym.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DC3E6B7312C03D47007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5A12C03C35007B852E /* Etymology.h */;
		name = "Etym.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DC3E6B9112C03E5F007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1A12C0314A007B852E /* Usage.h */;
		name = "Usage.h: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DC3E6B9312C03E5F007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AC212C02B1B007B852E /* SuperEntry.m */;
		name = "SuperEntry.m: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DC3E6B9412C03E5F007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 21";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DC3E6BD512C043B5007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD312C02E4D007B852E /* Sense.m */;
		name = "Sense.m: 18";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	DC3E6BD612C043B5007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD212C02E4D007B852E /* Sense.h */;
		name = "Sense.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	DC3E6BF412C0453D007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 17";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 710;
		vrLoc = 36;
	};
	DC3E6BF512C0453D007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 25";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 399;
		vrLoc = 154;
	};
	DC3E6BF612C0453D007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DC3E6BF712C0453D007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 18";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DC3E6BF812C0453D007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1B12C0314A007B852E /* Usage.m */;
		name = "Usage.m: 20";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	DC3E6BFA12C0453D007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 49";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1259;
		vrLoc = 807;
	};
	DC3E6BFD12C045D8007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 111";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 806;
		vrLoc = 2451;
	};
	DC3E6BFE12C045D8007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DC3E6BFF12C045D8007B852E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DCB759B612C017CC00CB6A05 /* DicionarioAberto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DicionarioAberto;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCB759C112C017EA00CB6A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCB759C212C017EA00CB6A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCE500F212C152BC00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DCE500F312C152BC00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 49";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1335;
		vrLoc = 732;
	};
	DCE500F412C152BC00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 25";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 514;
		vrLoc = 39;
	};
	DCE500F512C152BC00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 17";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 726;
		vrLoc = 15;
	};
	DCE5010A12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1B12C0314A007B852E /* Usage.m */;
		name = "Usage.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DCE5010B12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1A12C0314A007B852E /* Usage.h */;
		name = "Usage.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	DCE5010C12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD312C02E4D007B852E /* Sense.m */;
		name = "Sense.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DCE5010D12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD212C02E4D007B852E /* Sense.h */;
		name = "Sense.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DCE5010E12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DCE5010F12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AC212C02B1B007B852E /* SuperEntry.m */;
		name = "SuperEntry.m: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DCE5011012C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AC112C02B1B007B852E /* SuperEntry.h */;
		name = "SuperEntry.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DCE5011112C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 686;
		vrLoc = 15;
	};
	DCE5011212C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DCE5011312C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE5011412C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etymology.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCE5011512C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5A12C03C35007B852E /* Etymology.h */;
		name = "Etymology.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DCE5011612C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 106";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2120;
	};
	DCE5011712C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCE5011812C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	DCE5011912C156F700D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Entry' may not respond to '-entryEtym'";
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	DCE5011A12C156F700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 38";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1729;
		vrLoc = 667;
	};
	DCE5012112C157B200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 38";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1057;
		vrLoc = 624;
	};
	DCE5012212C157B200D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'delegate'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	DCE5012312C157B200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 115";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 650;
		vrLoc = 2551;
	};
	DCE5012612C157BD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 38";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1729;
		vrLoc = 667;
	};
	DCE5012712C157BD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DCE5012812C157BD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 106";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2097;
	};
	DCE5012912C157BD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 106";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2097;
	};
	DCE5012B12C1590200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 880;
		vrLoc = 61;
	};
	DCE5012C12C1590200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCE5012D12C1590200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 38";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1693;
		vrLoc = 667;
	};
	DCE5012E12C1590200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 59";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1701;
		vrLoc = 779;
	};
	DCE5013112C15AA200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 61";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1701;
		vrLoc = 779;
	};
	DCE5013612C15AC600D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'searchResults' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DCE5013712C15AC600D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 434;
		vrLoc = 64;
	};
	DCE5013812C15ACF00D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'searchResults' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DCE5013912C15ACF00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 415;
		vrLoc = 64;
	};
	DCE5013A12C15AD400D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'searchResults' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DCE5013B12C15AD400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 415;
		vrLoc = 64;
	};
	DCE5013E12C15ADD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCE5013F12C15ADD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DCE5014012C15ADD00D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'searchResults' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DCE5014112C15ADD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	DCE5014412C15B8500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	DCE5014512C15B8500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 43";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1052;
		vrLoc = 311;
	};
	DCE5014712C15C4900D3F006 /* DefinitionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 479}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	DCE5014812C15C4900D3F006 /* DefinitionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1482}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{910, 1659}";
		};
	};
	DCE5014E12C15D5E00D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return makes pointer from integer without a cast";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	DCE5014F12C15D5E00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 91";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 608;
		vrLoc = 2052;
	};
	DCE5015A12C15DB600D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DefinitionController' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	DCE5015B12C15DB600D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 109";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 637;
		vrLoc = 2573;
	};
	DCE5016012C15DF800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	DCE5016112C15DF800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DCE5016212C15DF800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DCE5016312C15DF800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	DCE5016412C15DF800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 113";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2033;
	};
	DCE5016912C15FC700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 110";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 650;
		vrLoc = 2539;
	};
	DCE5016A12C15FC700D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '-' token";
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	DCE5016B12C15FC700D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DCE5017212C15FE200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DCE5017312C15FE200D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'searchResults' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	DCE5017412C15FE200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 44";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 600;
		vrLoc = 739;
	};
	DCE5018112C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 36";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1146;
		vrLoc = 207;
	};
	DCE5018212C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 111";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1051;
		vrLoc = 739;
	};
	DCE5018312C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCE5018412C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1581;
		vrLoc = 580;
	};
	DCE5018512C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCE5018612C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DCE5018712C160A500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DCE5018812C1615B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE5018912C1615B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 108";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 957;
		vrLoc = 853;
	};
	DCE5018A12C1615B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 39";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1020;
		vrLoc = 809;
	};
	DCE5018B12C1615B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DCE5018C12C1615B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DCE5018D12C1615B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DCE5019012C1620B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DCE5019112C1620B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE5019212C1620B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 44";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1336;
		vrLoc = 523;
	};
	DCE5019312C162A000D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 44";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1336;
		vrLoc = 523;
	};
	DCE5019412C162D800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 47";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1297;
		vrLoc = 523;
	};
	DCE5019512C162E600D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 47";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1307;
		vrLoc = 523;
	};
	DCE5019D12C1650B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 71";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 445;
		vrLoc = 1428;
	};
	DCE5019E12C1650B00D3F006 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'thisEntry' undeclared (first use in this function)";
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	DCE5019F12C1650B00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 59";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 851;
		vrLoc = 1694;
	};
	DCE501A412C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE501A512C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 49";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1646;
		vrLoc = 904;
	};
	DCE501A612C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCE501A712C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 974;
		vrLoc = 109;
	};
	DCE501A812C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DCE501A912C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE501AA12C1651D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE501AD12C1658200D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 59";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 851;
		vrLoc = 1694;
	};
	DCE501B012C1658300D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE501B112C1658300D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCE501B212C1658300D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 32";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1031;
		vrLoc = 161;
	};
	DCE501BB12C1662900D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1468;
		vrLoc = 941;
	};
	DCE501BC12C1662900D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCE501BD12C1662900D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE501BE12C1662900D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 60";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1723;
		vrLoc = 910;
	};
	DCE501BF12C1662900D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 90";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1713;
	};
	DCE501C012C1662900D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 90";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1640;
	};
	DCE501C512C1663C00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 90";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1640;
	};
	DCE501C612C1663C00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 60";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1723;
		vrLoc = 910;
	};
	DCE501C712C1663C00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 59";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1694;
		vrLoc = 910;
	};
	DCE501CE12C1681800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 43";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 891;
		vrLoc = 2416;
	};
	DCE501CF12C1681800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 108";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1873;
	};
	DCE501D012C1681800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCE501D112C1681800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE501D212C1681800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE501DC12C168B400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE501DD12C168B400D3F006 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DicionarioAberto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Goblin/Documents/Projects/DicionarioAberto/DicionarioAberto-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCE501DE12C168B400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCE501DF12C168B400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DCE501E012C168B400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 43";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 886;
		vrLoc = 2416;
	};
	DCE501E112C168B400D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 61";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1243;
	};
	DCE501E212C16B9D00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 72";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1376;
	};
	DCE501E312C16C9500D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 71";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1376;
	};
	DCE501E412C16CBC00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 65";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1027;
	};
	DCE501E512C16CFD00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 79";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1301;
	};
	DCE501E612C16D1F00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 79";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 982;
		vrLoc = 2494;
	};
	DCE501E712C16D6000D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 82";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 954;
		vrLoc = 2494;
	};
	DCE501E812C16D6F00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 83";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 962;
		vrLoc = 2494;
	};
	DCE501E912C16D8E00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 83";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2494;
	};
	DCE501EA12C16DC800D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 84";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2494;
	};
	DCE501EB12C16DCF00D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 87";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2494;
	};
	DCE501EC12C16DE100D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 83";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2494;
	};
	DCE501ED12C16DF600D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2494;
	};
	DCE501F212C16EA600D3F006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 52";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1659;
		vrLoc = 910;
	};
}
