// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DADelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	1D3623250D0F684500981E51 /* DADelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1365}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{2139, 786}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DicionarioAberto */ = {
		activeExec = 0;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2119}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3900, 969}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB759B612C017CC00CB6A05 /* DicionarioAberto */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DicionarioAberto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DicionarioAberto */,
		);
		breakpoints = (
		);
		codeSenseManager = DCB759C212C017EA00CB6A05 /* Code sense */;
		executables = (
			DCB759B612C017CC00CB6A05 /* DicionarioAberto */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314843925;
			PBXWorkspaceStateSaveDate = 314843925;
		};
		perUserProjectItems = {
			DCD1454712C37AE800E26123 = DCD1454712C37AE800E26123 /* PBXTextBookmark */;
			DCD1454812C37AE800E26123 = DCD1454812C37AE800E26123 /* PBXTextBookmark */;
			DCD1477C12C3B9FA00E26123 = DCD1477C12C3B9FA00E26123 /* PBXTextBookmark */;
			DCD1478712C3BAA500E26123 = DCD1478712C3BAA500E26123 /* PBXTextBookmark */;
			DCD1479712C3BB5300E26123 = DCD1479712C3BB5300E26123 /* PBXTextBookmark */;
			DCD147D112C3DF1800E26123 = DCD147D112C3DF1800E26123 /* PBXTextBookmark */;
			DCD147D212C3DF1800E26123 = DCD147D212C3DF1800E26123 /* PBXTextBookmark */;
			DCD147DA12C3DF1800E26123 = DCD147DA12C3DF1800E26123 /* PBXTextBookmark */;
			DCD147DE12C3E0D500E26123 = DCD147DE12C3E0D500E26123 /* PBXTextBookmark */;
			DCD147E112C3E0D500E26123 = DCD147E112C3E0D500E26123 /* PBXTextBookmark */;
			DCD147EC12C3E29C00E26123 = DCD147EC12C3E29C00E26123 /* PBXTextBookmark */;
			DCD147EE12C3E29C00E26123 = DCD147EE12C3E29C00E26123 /* PBXTextBookmark */;
			DCD147EF12C3E29C00E26123 = DCD147EF12C3E29C00E26123 /* PBXTextBookmark */;
			DCD147F012C3E29C00E26123 = DCD147F012C3E29C00E26123 /* PBXTextBookmark */;
			DCD1480912C3E55D00E26123 = DCD1480912C3E55D00E26123 /* PBXTextBookmark */;
			DCD1483912C3E7C900E26123 = DCD1483912C3E7C900E26123 /* PBXTextBookmark */;
			DCD1484E12C3EB8200E26123 = DCD1484E12C3EB8200E26123 /* PBXTextBookmark */;
			DCD1485D12C3ECF200E26123 = DCD1485D12C3ECF200E26123 /* PBXTextBookmark */;
			DCD1487512C3EFDB00E26123 = DCD1487512C3EFDB00E26123 /* PBXTextBookmark */;
			DCD1488212C3F02E00E26123 = DCD1488212C3F02E00E26123 /* PBXTextBookmark */;
			DCD148AF12C3F75B00E26123 = DCD148AF12C3F75B00E26123 /* PBXTextBookmark */;
			DCD148C612C3F99E00E26123 = DCD148C612C3F99E00E26123 /* PBXTextBookmark */;
			DCD148CD12C3F9C000E26123 = DCD148CD12C3F9C000E26123 /* PBXTextBookmark */;
			DCD148CF12C3FA2E00E26123 = DCD148CF12C3FA2E00E26123 /* PBXTextBookmark */;
			DCD148D112C3FCDF00E26123 = DCD148D112C3FCDF00E26123 /* PBXTextBookmark */;
			DCE972EF12C2C8DF00BC3FB3 = DCE972EF12C2C8DF00BC3FB3 /* PlistBookmark */;
			DCFE8C8212C4231A002082D8 /* PBXTextBookmark */ = DCFE8C8212C4231A002082D8 /* PBXTextBookmark */;
			DCFE8CA512C4298E002082D8 /* PBXTextBookmark */ = DCFE8CA512C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CA612C4298E002082D8 /* PBXTextBookmark */ = DCFE8CA612C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CA712C4298E002082D8 /* PBXTextBookmark */ = DCFE8CA712C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CA812C4298E002082D8 /* PBXTextBookmark */ = DCFE8CA812C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CA912C4298E002082D8 /* PBXTextBookmark */ = DCFE8CA912C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAA12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAA12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAB12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAB12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAC12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAC12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAD12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAD12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAE12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAE12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CAF12C4298E002082D8 /* PBXTextBookmark */ = DCFE8CAF12C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CB012C4298E002082D8 /* PBXTextBookmark */ = DCFE8CB012C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CB112C4298E002082D8 /* PBXTextBookmark */ = DCFE8CB112C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CB212C4298E002082D8 /* PBXTextBookmark */ = DCFE8CB212C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CB312C4298E002082D8 /* PBXTextBookmark */ = DCFE8CB312C4298E002082D8 /* PBXTextBookmark */;
			DCFE8CBA12C42A74002082D8 /* XCBuildMessageTextBookmark */ = DCFE8CBA12C42A74002082D8 /* XCBuildMessageTextBookmark */;
			DCFE8CBB12C42A74002082D8 /* PBXTextBookmark */ = DCFE8CBB12C42A74002082D8 /* PBXTextBookmark */;
			DCFE8CBE12C42AAB002082D8 /* PBXTextBookmark */ = DCFE8CBE12C42AAB002082D8 /* PBXTextBookmark */;
			DCFE8CBF12C42AAB002082D8 /* PBXTextBookmark */ = DCFE8CBF12C42AAB002082D8 /* PBXTextBookmark */;
			DCFE8CC012C42AAB002082D8 /* PBXTextBookmark */ = DCFE8CC012C42AAB002082D8 /* PBXTextBookmark */;
			DCFE8CC112C42AAB002082D8 /* PBXTextBookmark */ = DCFE8CC112C42AAB002082D8 /* PBXTextBookmark */;
			DCFE8CC212C42ADE002082D8 /* PBXTextBookmark */ = DCFE8CC212C42ADE002082D8 /* PBXTextBookmark */;
			DCFE8CC312C42ADE002082D8 /* XCBuildMessageTextBookmark */ = DCFE8CC312C42ADE002082D8 /* XCBuildMessageTextBookmark */;
			DCFE8CC412C42ADE002082D8 /* PBXTextBookmark */ = DCFE8CC412C42ADE002082D8 /* PBXTextBookmark */;
			DCFE8CC912C42AEC002082D8 /* PBXTextBookmark */ = DCFE8CC912C42AEC002082D8 /* PBXTextBookmark */;
			DCFE8CCA12C42AEC002082D8 /* PBXTextBookmark */ = DCFE8CCA12C42AEC002082D8 /* PBXTextBookmark */;
			DCFE8CCB12C42AEC002082D8 /* PBXTextBookmark */ = DCFE8CCB12C42AEC002082D8 /* PBXTextBookmark */;
			DCFE8CCC12C42AEC002082D8 /* PBXTextBookmark */ = DCFE8CCC12C42AEC002082D8 /* PBXTextBookmark */;
			DCFE8CCD12C42B0E002082D8 /* PBXTextBookmark */ = DCFE8CCD12C42B0E002082D8 /* PBXTextBookmark */;
			DCFE8CD212C42BB9002082D8 /* PBXTextBookmark */ = DCFE8CD212C42BB9002082D8 /* PBXTextBookmark */;
			DCFE8CD312C42BB9002082D8 /* PBXTextBookmark */ = DCFE8CD312C42BB9002082D8 /* PBXTextBookmark */;
			DCFE8CD412C42BB9002082D8 /* PBXTextBookmark */ = DCFE8CD412C42BB9002082D8 /* PBXTextBookmark */;
			DCFE8CD912C42BDC002082D8 /* PBXTextBookmark */ = DCFE8CD912C42BDC002082D8 /* PBXTextBookmark */;
			DCFE8CDC12C42C10002082D8 /* PBXTextBookmark */ = DCFE8CDC12C42C10002082D8 /* PBXTextBookmark */;
			DCFE8CDF12C42C31002082D8 /* PBXTextBookmark */ = DCFE8CDF12C42C31002082D8 /* PBXTextBookmark */;
			DCFE8CE012C42C31002082D8 /* PBXTextBookmark */ = DCFE8CE012C42C31002082D8 /* PBXTextBookmark */;
			DCFE8CE112C42C31002082D8 /* PBXTextBookmark */ = DCFE8CE112C42C31002082D8 /* PBXTextBookmark */;
			DCFE8CE612C42C4F002082D8 /* PBXTextBookmark */ = DCFE8CE612C42C4F002082D8 /* PBXTextBookmark */;
			DCFE8CE712C42C4F002082D8 /* PBXTextBookmark */ = DCFE8CE712C42C4F002082D8 /* PBXTextBookmark */;
			DCFE8CE812C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CE812C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CE912C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CE912C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CEA12C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CEA12C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CEB12C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CEB12C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CEC12C42DF9002082D8 /* PBXTextBookmark */ = DCFE8CEC12C42DF9002082D8 /* PBXTextBookmark */;
			DCFE8CEF12C42F53002082D8 /* PBXTextBookmark */ = DCFE8CEF12C42F53002082D8 /* PBXTextBookmark */;
			DCFE8CF412C42F7A002082D8 /* PBXTextBookmark */ = DCFE8CF412C42F7A002082D8 /* PBXTextBookmark */;
			DCFE8CF712C42FDE002082D8 /* PBXTextBookmark */ = DCFE8CF712C42FDE002082D8 /* PBXTextBookmark */;
			DCFE8CF912C43025002082D8 /* PBXTextBookmark */ = DCFE8CF912C43025002082D8 /* PBXTextBookmark */;
			DCFE8CFB12C43028002082D8 /* PBXTextBookmark */ = DCFE8CFB12C43028002082D8 /* PBXTextBookmark */;
			DCFE8D0012C4302D002082D8 /* PBXTextBookmark */ = DCFE8D0012C4302D002082D8 /* PBXTextBookmark */;
			DCFE8D0612C430AC002082D8 /* PBXTextBookmark */ = DCFE8D0612C430AC002082D8 /* PBXTextBookmark */;
			DCFE8D0C12C431D0002082D8 /* PBXTextBookmark */ = DCFE8D0C12C431D0002082D8 /* PBXTextBookmark */;
			DCFE8D0F12C4321B002082D8 /* PBXTextBookmark */ = DCFE8D0F12C4321B002082D8 /* PBXTextBookmark */;
			DCFE8D1012C4321B002082D8 /* PBXTextBookmark */ = DCFE8D1012C4321B002082D8 /* PBXTextBookmark */;
			DCFE8D1112C43249002082D8 /* PBXTextBookmark */ = DCFE8D1112C43249002082D8 /* PBXTextBookmark */;
			DCFE8D1212C43249002082D8 /* PBXTextBookmark */ = DCFE8D1212C43249002082D8 /* PBXTextBookmark */;
			DCFE8D1312C43249002082D8 /* PBXTextBookmark */ = DCFE8D1312C43249002082D8 /* PBXTextBookmark */;
			DCFE8D1A12C432C8002082D8 /* PBXTextBookmark */ = DCFE8D1A12C432C8002082D8 /* PBXTextBookmark */;
			DCFE8D1D12C43309002082D8 /* PBXTextBookmark */ = DCFE8D1D12C43309002082D8 /* PBXTextBookmark */;
			DCFE8D1E12C43309002082D8 /* PBXTextBookmark */ = DCFE8D1E12C43309002082D8 /* PBXTextBookmark */;
			DCFE8D1F12C43309002082D8 /* PBXTextBookmark */ = DCFE8D1F12C43309002082D8 /* PBXTextBookmark */;
			DCFE8D2412C4332E002082D8 /* PBXTextBookmark */ = DCFE8D2412C4332E002082D8 /* PBXTextBookmark */;
			DCFE8D2512C4332E002082D8 /* PBXTextBookmark */ = DCFE8D2512C4332E002082D8 /* PBXTextBookmark */;
			DCFE8D2612C4332E002082D8 /* PBXTextBookmark */ = DCFE8D2612C4332E002082D8 /* PBXTextBookmark */;
			DCFE8D2912C43408002082D8 /* PBXTextBookmark */ = DCFE8D2912C43408002082D8 /* PBXTextBookmark */;
			DCFE8D2A12C43408002082D8 /* PBXTextBookmark */ = DCFE8D2A12C43408002082D8 /* PBXTextBookmark */;
			DCFE8D2B12C43408002082D8 /* PBXTextBookmark */ = DCFE8D2B12C43408002082D8 /* PBXTextBookmark */;
			DCFE8D2E12C43517002082D8 /* PBXTextBookmark */ = DCFE8D2E12C43517002082D8 /* PBXTextBookmark */;
			DCFE8D3012C43829002082D8 /* PBXTextBookmark */ = DCFE8D3012C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3112C43829002082D8 /* PBXTextBookmark */ = DCFE8D3112C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3212C43829002082D8 /* PBXTextBookmark */ = DCFE8D3212C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3312C43829002082D8 /* PBXTextBookmark */ = DCFE8D3312C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3412C43829002082D8 /* PBXTextBookmark */ = DCFE8D3412C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3512C43829002082D8 /* PBXTextBookmark */ = DCFE8D3512C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3612C43829002082D8 /* PBXTextBookmark */ = DCFE8D3612C43829002082D8 /* PBXTextBookmark */;
			DCFE8D3712C4382D002082D8 /* PBXTextBookmark */ = DCFE8D3712C4382D002082D8 /* PBXTextBookmark */;
			DCFE8D3812C438A7002082D8 /* PBXTextBookmark */ = DCFE8D3812C438A7002082D8 /* PBXTextBookmark */;
			DCFE8D3912C438BF002082D8 /* PBXTextBookmark */ = DCFE8D3912C438BF002082D8 /* PBXTextBookmark */;
			DCFE8D3C12C438DC002082D8 /* PBXTextBookmark */ = DCFE8D3C12C438DC002082D8 /* PBXTextBookmark */;
			DCFE8D3D12C438DC002082D8 /* PBXTextBookmark */ = DCFE8D3D12C438DC002082D8 /* PBXTextBookmark */;
			DCFE8D3E12C438DC002082D8 /* PBXTextBookmark */ = DCFE8D3E12C438DC002082D8 /* PBXTextBookmark */;
			DCFE8D3F12C438EB002082D8 /* PBXTextBookmark */ = DCFE8D3F12C438EB002082D8 /* PBXTextBookmark */;
			DCFE8D4012C4390C002082D8 /* PBXTextBookmark */ = DCFE8D4012C4390C002082D8 /* PBXTextBookmark */;
			DCFE8D4312C43926002082D8 /* PBXTextBookmark */ = DCFE8D4312C43926002082D8 /* PBXTextBookmark */;
			DCFE8D4412C43926002082D8 /* XCBuildMessageTextBookmark */ = DCFE8D4412C43926002082D8 /* XCBuildMessageTextBookmark */;
			DCFE8D4512C43926002082D8 /* PBXTextBookmark */ = DCFE8D4512C43926002082D8 /* PBXTextBookmark */;
			DCFE8D4612C43927002082D8 /* XCBuildMessageTextBookmark */ = DCFE8D4612C43927002082D8 /* XCBuildMessageTextBookmark */;
			DCFE8D4712C43927002082D8 /* PBXTextBookmark */ = DCFE8D4712C43927002082D8 /* PBXTextBookmark */;
			DCFE8D4A12C43A0E002082D8 /* PBXTextBookmark */ = DCFE8D4A12C43A0E002082D8 /* PBXTextBookmark */;
			DCFE8D4B12C43A0E002082D8 /* PBXTextBookmark */ = DCFE8D4B12C43A0E002082D8 /* PBXTextBookmark */;
			DCFE8D4C12C43A0E002082D8 /* PBXTextBookmark */ = DCFE8D4C12C43A0E002082D8 /* PBXTextBookmark */;
			DCFE8D4F12C43A77002082D8 /* PBXTextBookmark */ = DCFE8D4F12C43A77002082D8 /* PBXTextBookmark */;
			DCFE8D5012C43AA1002082D8 /* PBXTextBookmark */ = DCFE8D5012C43AA1002082D8 /* PBXTextBookmark */;
			DCFE8D5312C43B1A002082D8 /* PBXTextBookmark */ = DCFE8D5312C43B1A002082D8 /* PBXTextBookmark */;
			DCFE8D5E12C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D5E12C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D5F12C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D5F12C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6012C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D6012C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6112C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D6112C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6212C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D6212C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6312C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D6312C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6412C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D6412C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6512C43CEB002082D8 /* PBXTextBookmark */ = DCFE8D6512C43CEB002082D8 /* PBXTextBookmark */;
			DCFE8D6612C43D3A002082D8 /* PBXTextBookmark */ = DCFE8D6612C43D3A002082D8 /* PBXTextBookmark */;
			DCFE8D6F12C43DB9002082D8 /* PBXTextBookmark */ = DCFE8D6F12C43DB9002082D8 /* PBXTextBookmark */;
			DCFE8D7012C43DB9002082D8 /* XCBuildMessageTextBookmark */ = DCFE8D7012C43DB9002082D8 /* XCBuildMessageTextBookmark */;
			DCFE8D7112C43DB9002082D8 /* PBXTextBookmark */ = DCFE8D7112C43DB9002082D8 /* PBXTextBookmark */;
			DCFE8D7212C43DB9002082D8 /* PBXTextBookmark */ = DCFE8D7212C43DB9002082D8 /* PBXTextBookmark */;
			DCFE8D7312C43DB9002082D8 /* PBXTextBookmark */ = DCFE8D7312C43DB9002082D8 /* PBXTextBookmark */;
			DCFE8D7412C43DB9002082D8 /* PBXTextBookmark */ = DCFE8D7412C43DB9002082D8 /* PBXTextBookmark */;
			DCFE8D7512C43DB9002082D8 /* XCBuildMessageTextBookmark */ = DCFE8D7512C43DB9002082D8 /* XCBuildMessageTextBookmark */;
			DCFE8D7612C43DB9002082D8 /* PBXTextBookmark */ = DCFE8D7612C43DB9002082D8 /* PBXTextBookmark */;
			DCFE8D7912C43E21002082D8 /* PBXTextBookmark */ = DCFE8D7912C43E21002082D8 /* PBXTextBookmark */;
			DCFE8D7A12C43E21002082D8 /* PBXTextBookmark */ = DCFE8D7A12C43E21002082D8 /* PBXTextBookmark */;
			DCFE8D7B12C43EC8002082D8 /* PBXTextBookmark */ = DCFE8D7B12C43EC8002082D8 /* PBXTextBookmark */;
			DCFE8D7C12C43F2F002082D8 /* PBXTextBookmark */ = DCFE8D7C12C43F2F002082D8 /* PBXTextBookmark */;
			DCFE8D7D12C43F35002082D8 /* PBXTextBookmark */ = DCFE8D7D12C43F35002082D8 /* PBXTextBookmark */;
			DCFE8D7E12C43F58002082D8 /* PBXTextBookmark */ = DCFE8D7E12C43F58002082D8 /* PBXTextBookmark */;
			DCFE8D7F12C43F68002082D8 /* PBXTextBookmark */ = DCFE8D7F12C43F68002082D8 /* PBXTextBookmark */;
			DCFE8D8012C43F7D002082D8 /* PBXTextBookmark */ = DCFE8D8012C43F7D002082D8 /* PBXTextBookmark */;
			DCFE8D8312C43FE3002082D8 /* PBXTextBookmark */ = DCFE8D8312C43FE3002082D8 /* PBXTextBookmark */;
			DCFE8D8612C4415A002082D8 /* PBXTextBookmark */ = DCFE8D8612C4415A002082D8 /* PBXTextBookmark */;
			DCFE8D8712C4415A002082D8 /* PBXTextBookmark */ = DCFE8D8712C4415A002082D8 /* PBXTextBookmark */;
			DCFE8D8812C4415A002082D8 /* PBXTextBookmark */ = DCFE8D8812C4415A002082D8 /* PBXTextBookmark */;
			DCFE8D8912C44222002082D8 /* PBXTextBookmark */ = DCFE8D8912C44222002082D8 /* PBXTextBookmark */;
			DCFE8D8A12C44222002082D8 /* PBXTextBookmark */ = DCFE8D8A12C44222002082D8 /* PBXTextBookmark */;
			DCFE8D8B12C44222002082D8 /* PBXTextBookmark */ = DCFE8D8B12C44222002082D8 /* PBXTextBookmark */;
			DCFE8D8E12C44235002082D8 /* PBXTextBookmark */ = DCFE8D8E12C44235002082D8 /* PBXTextBookmark */;
			DCFE8D9112C44269002082D8 /* PBXTextBookmark */ = DCFE8D9112C44269002082D8 /* PBXTextBookmark */;
			DCFE8D9412C44280002082D8 /* PBXTextBookmark */ = DCFE8D9412C44280002082D8 /* PBXTextBookmark */;
			DCFE8D9712C442A5002082D8 /* PBXTextBookmark */ = DCFE8D9712C442A5002082D8 /* PBXTextBookmark */;
			DCFE8D9A12C442D1002082D8 /* PBXTextBookmark */ = DCFE8D9A12C442D1002082D8 /* PBXTextBookmark */;
			DCFE8D9B12C4430C002082D8 /* PBXTextBookmark */ = DCFE8D9B12C4430C002082D8 /* PBXTextBookmark */;
			DCFE8D9E12C4432E002082D8 /* PBXTextBookmark */ = DCFE8D9E12C4432E002082D8 /* PBXTextBookmark */;
			DCFE8DA312C4435E002082D8 /* PBXTextBookmark */ = DCFE8DA312C4435E002082D8 /* PBXTextBookmark */;
			DCFE8DA412C44379002082D8 /* PBXTextBookmark */ = DCFE8DA412C44379002082D8 /* PBXTextBookmark */;
			DCFE8DA712C44454002082D8 /* PBXTextBookmark */ = DCFE8DA712C44454002082D8 /* PBXTextBookmark */;
			DCFE8DA812C4450D002082D8 /* PBXTextBookmark */ = DCFE8DA812C4450D002082D8 /* PBXTextBookmark */;
			DCFE8DA912C44546002082D8 /* PBXTextBookmark */ = DCFE8DA912C44546002082D8 /* PBXTextBookmark */;
			DCFE8DB012C4459C002082D8 /* PBXTextBookmark */ = DCFE8DB012C4459C002082D8 /* PBXTextBookmark */;
			DCFE8DB112C445D9002082D8 /* PBXTextBookmark */ = DCFE8DB112C445D9002082D8 /* PBXTextBookmark */;
			DCFE8DB512C4470F002082D8 /* PBXTextBookmark */ = DCFE8DB512C4470F002082D8 /* PBXTextBookmark */;
		};
		sourceControlManager = DCB759C112C017EA00CB6A05 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC3E6ABC12C02B0B007B852E /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	DC3E6ABD12C02B0B007B852E /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 910}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{223, 1713}";
		};
	};
	DC3E6ACC12C02DBA007B852E /* Form.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	DC3E6ACD12C02DBA007B852E /* Form.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DC3E6AD212C02E4D007B852E /* Sense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DC3E6AD312C02E4D007B852E /* Sense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DC3E6B1A12C0314A007B852E /* Usage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 450}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	DC3E6B1B12C0314A007B852E /* Usage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 450}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DC3E6B5A12C03C35007B852E /* Etymology.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 473}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DC3E6B5B12C03C35007B852E /* Etymology.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DCB759B612C017CC00CB6A05 /* DicionarioAberto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DicionarioAberto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCB759C112C017EA00CB6A05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCB759C212C017EA00CB6A05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCD1445412C35DDE00E26123 /* footer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = footer.html;
		path = /Users/Goblin/Documents/Projects/DicionarioAberto/HTML/footer.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 470}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	DCD1452C12C37A1D00E26123 /* CXMLNode_XPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	DCD1453312C37A1D00E26123 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	DCD1454712C37AE800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1452C12C37A1D00E26123 /* CXMLNode_XPathExtensions.h */;
		name = "CXMLNode_XPathExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	DCD1454812C37AE800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1453312C37A1D00E26123 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DCD1477C12C3B9FA00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCD1478712C3BAA500E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1A12C0314A007B852E /* Usage.h */;
		name = "Usage.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	DCD1479712C3BB5300E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B1B12C0314A007B852E /* Usage.m */;
		name = "Usage.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DCD147BA12C3DBE300E26123 /* DARemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 470}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	DCD147BB12C3DBE300E26123 /* DARemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 975}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{1261, 1172}";
		};
	};
	DCD147BD12C3DBEE00E26123 /* DAMarkup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 447}}";
			sepNavSelRange = "{234, 45}";
			sepNavVisRange = "{0, 286}";
		};
	};
	DCD147BE12C3DBEE00E26123 /* DAMarkup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 624}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{183, 1961}";
		};
	};
	DCD147D112C3DF1800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 11";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DCD147D212C3DF1800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DCD147DA12C3DF1800E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD212C02E4D007B852E /* Sense.h */;
		name = "Sense.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DCD147DE12C3E0D500E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5A12C03C35007B852E /* Etymology.h */;
		name = "Etymology.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DCD147E112C3E0D500E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BD12C3DBEE00E26123 /* DAMarkup.h */;
		name = "DAMarkup.h: 16";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DCD147EC12C3E29C00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	DCD147EE12C3E29C00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DCD147EF12C3E29C00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD312C02E4D007B852E /* Sense.m */;
		name = "Sense.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DCD147F012C3E29C00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etymology.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCD1480912C3E55D00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 30";
		rLen = 217;
		rLoc = 614;
		rType = 0;
		vrLen = 1916;
		vrLoc = 223;
	};
	DCD1483912C3E7C900E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BA12C3DBE300E26123 /* DARemote.h */;
		name = "DARemote.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DCD1484E12C3EB8200E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1346;
		vrLoc = 196;
	};
	DCD1485D12C3ECF200E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 28";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1706;
		vrLoc = 157;
	};
	DCD1487512C3EFDB00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 824;
		vrLoc = 196;
	};
	DCD1488212C3F02E00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DCD148AF12C3F75B00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 20";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1230;
		vrLoc = 87;
	};
	DCD148C612C3F99E00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1445412C35DDE00E26123 /* footer.html */;
		name = "footer.html: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	DCD148CD12C3F9C000E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 94";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1687;
	};
	DCD148CF12C3FA2E00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 468;
		vrLoc = 43;
	};
	DCD148D112C3FCDF00E26123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 23";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1184;
		vrLoc = 182;
	};
	DCE5014712C15C4900D3F006 /* DefinitionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 470}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DCE5014812C15C4900D3F006 /* DefinitionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3055}}";
			sepNavSelRange = "{6076, 0}";
			sepNavVisRange = "{5474, 948}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 949}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DCE972EF12C2C8DF00BC3FB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DicionarioAberto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Goblin/Documents/Projects/DicionarioAberto/DicionarioAberto-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCFE8C8212C4231A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 23";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1205;
		vrLoc = 161;
	};
	DCFE8CA512C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 66";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 554;
		vrLoc = 436;
	};
	DCFE8CA612C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 823;
		vrLoc = 196;
	};
	DCFE8CA712C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DCFE8CA812C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etymology.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCFE8CA912C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACD12C02DBA007B852E /* Form.m */;
		name = "Form.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DCFE8CAA12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ACC12C02DBA007B852E /* Form.h */;
		name = "Form.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DCFE8CAB12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABC12C02B0B007B852E /* Entry.h */;
		name = "Entry.h: 29";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	DCFE8CAC12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6ABD12C02B0B007B852E /* Entry.m */;
		name = "Entry.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1713;
		vrLoc = 223;
	};
	DCFE8CAD12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCFE8CAE12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1215;
		vrLoc = 196;
	};
	DCFE8CAF12C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 151";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1063;
		vrLoc = 4494;
	};
	DCFE8CB012C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BD12C3DBEE00E26123 /* DAMarkup.h */;
		name = "DAMarkup.h: 16";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DCFE8CB112C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1720;
		vrLoc = 160;
	};
	DCFE8CB212C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 23";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DCFE8CB312C4298E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 64";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1233;
	};
	DCFE8CBA12C42A74002082D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'word' undeclared (first use in this function)";
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	DCFE8CBB12C42A74002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 48";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 831;
		vrLoc = 1268;
	};
	DCFE8CBE12C42AAB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 938;
		vrLoc = 110;
	};
	DCFE8CBF12C42AAB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 66";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1233;
	};
	DCFE8CC012C42AAB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DCFE8CC112C42AAB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BA12C3DBE300E26123 /* DARemote.h */;
		name = "DARemote.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DCFE8CC212C42ADE002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 48";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 788;
		vrLoc = 1394;
	};
	DCFE8CC312C42ADE002082D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DARemote' may not respond to '+searchWithPrefix:'";
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	DCFE8CC412C42ADE002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 601;
		vrLoc = 380;
	};
	DCFE8CC912C42AEC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BA12C3DBE300E26123 /* DARemote.h */;
		name = "DARemote.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DCFE8CCA12C42AEC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 56";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1208;
	};
	DCFE8CCB12C42AEC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 938;
		vrLoc = 110;
	};
	DCFE8CCC12C42AEC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 880;
		vrLoc = 110;
	};
	DCFE8CCD12C42B0E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 881;
		vrLoc = 110;
	};
	DCFE8CD212C42BB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 881;
		vrLoc = 110;
	};
	DCFE8CD312C42BB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 66";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 530;
		vrLoc = 460;
	};
	DCFE8CD412C42BB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DCFE8CD912C42BDC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8CDC12C42C10002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 19";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	DCFE8CDF12C42C31002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 19";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	DCFE8CE012C42C31002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 882;
		vrLoc = 109;
	};
	DCFE8CE112C42C31002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 881;
		vrLoc = 109;
	};
	DCFE8CE612C42C4F002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 881;
		vrLoc = 109;
	};
	DCFE8CE712C42C4F002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8CE812C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8CE912C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD212C02E4D007B852E /* Sense.h */;
		name = "Sense.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DCFE8CEA12C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6AD312C02E4D007B852E /* Sense.m */;
		name = "Sense.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DCFE8CEB12C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3E6B5B12C03C35007B852E /* Etymology.m */;
		name = "Etymology.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DCFE8CEC12C42DF9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 153";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4551;
	};
	DCFE8CEF12C42F53002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 164";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 922;
		vrLoc = 4551;
	};
	DCFE8CF412C42F7A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 162";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 923;
		vrLoc = 4551;
	};
	DCFE8CF712C42FDE002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 154";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 922;
		vrLoc = 4551;
	};
	DCFE8CF912C43025002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	DCFE8CFB12C43028002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 610;
		vrLoc = 380;
	};
	DCFE8D0012C4302D002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 69";
		rLen = 36;
		rLoc = 1723;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1398;
	};
	DCFE8D0612C430AC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 71";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1199;
	};
	DCFE8D0C12C431D0002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 183";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5419;
	};
	DCFE8D0F12C4321B002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 183";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5419;
	};
	DCFE8D1012C4321B002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 24";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1963;
		vrLoc = 157;
	};
	DCFE8D1112C43249002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 24";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1961;
		vrLoc = 184;
	};
	DCFE8D1212C43249002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1496;
	};
	DCFE8D1312C43249002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 186";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5363;
	};
	DCFE8D1A12C432C8002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 191";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 909;
		vrLoc = 5863;
	};
	DCFE8D1D12C43309002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 823;
		vrLoc = 196;
	};
	DCFE8D1E12C43309002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 191";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 984;
		vrLoc = 5788;
	};
	DCFE8D1F12C43309002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 190";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 730;
		vrLoc = 5788;
	};
	DCFE8D2412C4332E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 190";
		rLen = 11;
		rLoc = 6065;
		rType = 0;
		vrLen = 730;
		vrLoc = 5788;
	};
	DCFE8D2512C4332E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 823;
		vrLoc = 196;
	};
	DCFE8D2612C4332E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 771;
		vrLoc = 709;
	};
	DCFE8D2912C43408002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 771;
		vrLoc = 709;
	};
	DCFE8D2A12C43408002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8D2B12C43408002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DCFE8D2E12C43517002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8D3012C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE972EC12C2C8AB00BC3FB3 /* DicionarioAberto.css */;
		name = "DicionarioAberto.css: 17";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DCFE8D3112C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD1445412C35DDE00E26123 /* footer.html */;
		name = "footer.html: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	DCFE8D3212C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 190";
		rLen = 11;
		rLoc = 6065;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5422;
	};
	DCFE8D3312C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014712C15C4900D3F006 /* DefinitionController.h */;
		name = "DefinitionController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DCFE8D3412C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DCFE8D3512C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 929;
		vrLoc = 231;
	};
	DCFE8D3612C43829002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 45";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 931;
		vrLoc = 489;
	};
	DCFE8D3712C4382D002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 932;
		vrLoc = 489;
	};
	DCFE8D3812C438A7002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 77";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 817;
		vrLoc = 1073;
	};
	DCFE8D3912C438BF002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 123";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2043;
	};
	DCFE8D3C12C438DC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DCFE8D3D12C438DC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 129";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2268;
	};
	DCFE8D3E12C438DC002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 126";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2273;
	};
	DCFE8D3F12C438EB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 127";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2273;
	};
	DCFE8D4012C4390C002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 128";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2273;
	};
	DCFE8D4312C43926002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 33";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 610;
		vrLoc = 380;
	};
	DCFE8D4412C43926002082D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RootController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	DCFE8D4512C43926002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 132";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 310;
		vrLoc = 3293;
	};
	DCFE8D4612C43927002082D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'RootController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	DCFE8D4712C43927002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 132";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2335;
	};
	DCFE8D4A12C43A0E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DCFE8D4B12C43A0E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 128";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2293;
	};
	DCFE8D4C12C43A0E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 129";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2293;
	};
	DCFE8D4F12C43A77002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 130";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2335;
	};
	DCFE8D5012C43AA1002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 130";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2293;
	};
	DCFE8D5312C43B1A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 133";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2512;
	};
	DCFE8D5E12C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 190";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 944;
		vrLoc = 5479;
	};
	DCFE8D5F12C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DADelegate.h */;
		name = "DADelegate.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	DCFE8D6012C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DADelegate.m */;
		name = "DADelegate.m: 38";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 786;
		vrLoc = 2139;
	};
	DCFE8D6112C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BD12C3DBEE00E26123 /* DAMarkup.h */;
		name = "DAMarkup.h: 16";
		rLen = 45;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DCFE8D6212C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BE12C3DBEE00E26123 /* DAMarkup.m */;
		name = "DAMarkup.m: 22";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1961;
		vrLoc = 183;
	};
	DCFE8D6312C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DCFE8D6412C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 125";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2533;
	};
	DCFE8D6512C43CEB002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 137";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2575;
	};
	DCFE8D6612C43D3A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 111";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2289;
	};
	DCFE8D6F12C43DB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 148";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 455;
		vrLoc = 2311;
	};
	DCFE8D7012C43DB9002082D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 19";
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	DCFE8D7112C43DB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 44";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 571;
		vrLoc = 1160;
	};
	DCFE8D7212C43DB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 111";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2289;
	};
	DCFE8D7312C43DB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DCFE8D7412C43DB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 190";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 948;
		vrLoc = 5474;
	};
	DCFE8D7512C43DB9002082D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 19";
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	DCFE8D7612C43DB9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 39";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1239;
	};
	DCFE8D7912C43E21002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 39";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1239;
	};
	DCFE8D7A12C43E21002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 146";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3044;
	};
	DCFE8D7B12C43EC8002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 142";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3044;
	};
	DCFE8D7C12C43F2F002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 144";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3044;
	};
	DCFE8D7D12C43F35002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 145";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3044;
	};
	DCFE8D7E12C43F58002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 150";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3044;
	};
	DCFE8D7F12C43F68002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 151";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3044;
	};
	DCFE8D8012C43F7D002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 155";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 892;
		vrLoc = 3536;
	};
	DCFE8D8312C43FE3002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 139";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 923;
		vrLoc = 3505;
	};
	DCFE8D8612C4415A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 148";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3505;
	};
	DCFE8D8712C4415A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 39";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1239;
	};
	DCFE8D8812C4415A002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1222;
	};
	DCFE8D8912C44222002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD147BB12C3DBE300E26123 /* DARemote.m */;
		name = "DARemote.m: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1261;
	};
	DCFE8D8A12C44222002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE5014812C15C4900D3F006 /* DefinitionController.m */;
		name = "DefinitionController.m: 190";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 948;
		vrLoc = 5474;
	};
	DCFE8D8B12C44222002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 134";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3505;
	};
	DCFE8D8E12C44235002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 137";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 957;
		vrLoc = 3338;
	};
	DCFE8D9112C44269002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 141";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 928;
		vrLoc = 3338;
	};
	DCFE8D9412C44280002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 148";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 931;
		vrLoc = 3338;
	};
	DCFE8D9712C442A5002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 137";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 987;
		vrLoc = 3599;
	};
	DCFE8D9A12C442D1002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 134";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3599;
	};
	DCFE8D9B12C4430C002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 148";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 960;
		vrLoc = 3599;
	};
	DCFE8D9E12C4432E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 150";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 887;
		vrLoc = 3599;
	};
	DCFE8DA312C4435E002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 135";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 937;
		vrLoc = 3600;
	};
	DCFE8DA412C44379002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 135";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 883;
		vrLoc = 3510;
	};
	DCFE8DA712C44454002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 150";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 867;
		vrLoc = 3510;
	};
	DCFE8DA812C4450D002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 141";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 879;
		vrLoc = 3510;
	};
	DCFE8DA912C44546002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 141";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 879;
		vrLoc = 3510;
	};
	DCFE8DB012C4459C002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 146";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 889;
		vrLoc = 3510;
	};
	DCFE8DB112C445D9002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 146";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 889;
		vrLoc = 3510;
	};
	DCFE8DB512C4470F002082D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 160";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 969;
		vrLoc = 3900;
	};
}
